{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UserIdentityAccount;Trusted_Connection=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "JwtConfig": {
    "Key": "43rf43f434fh45667k6aq4f44f43fqfh65j87k97k87kKHyVrXw45D6f8g7HJ89j9k099J9j90J9J90jkm"
  },
"AllowedHosts": "*"
}
